{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vision-maxson-studio",
  "main": "../../apps/api/src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "ENVIRONMENT": "local",
    "RELEASE_VERSION": "local",
    "ACCESS_TEAM_DOMAIN": "https://visionmaxson.cloudflareaccess.com",
    "ACCESS_AUD": "local-development-audience",
    "APP_ORIGIN": "http://localhost:8787",
    "OWNER_BOOTSTRAP_ENABLED": "false",
    "OPENAI_PROVIDER_ENABLED": "false",
    "OPENAI_API_BASE_URL": "https://api.openai.com/v1",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vision-maxson-data-staging",
      "database_id": "30385914-561a-42f9-9c81-381dc109e18c",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "env": {
    "local": {
      "name": "vision-maxson-studio-local",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "local",
        "RELEASE_VERSION": "local",
        "ACCESS_TEAM_DOMAIN": "https://visionmaxson.cloudflareaccess.com",
        "ACCESS_AUD": "local-development-audience",
        "APP_ORIGIN": "http://localhost:8787",
        "OWNER_BOOTSTRAP_ENABLED": "false",
        "OPENAI_PROVIDER_ENABLED": "false",
        "OPENAI_API_BASE_URL": "https://api.openai.com/v1",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vision-maxson-data-staging",
          "database_id": "30385914-561a-42f9-9c81-381dc109e18c",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
    },
    "preview": {
      "name": "vision-maxson-studio-preview",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "ENVIRONMENT": "preview",
        "RELEASE_VERSION": "preview",
        "ACCESS_TEAM_DOMAIN": "https://visionmaxson.cloudflareaccess.com",
        "ACCESS_AUD": "preview-not-configured",
        "APP_ORIGIN": "http://localhost:8787",
        "OWNER_BOOTSTRAP_ENABLED": "false",
        "OPENAI_PROVIDER_ENABLED": "false",
        "OPENAI_API_BASE_URL": "https://api.openai.com/v1",
      },
    },
    "staging": {
      "name": "vision-maxson-ai-content-studio",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "staging.vision.directormaxson.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "RELEASE_VERSION": "staging",
        "ACCESS_TEAM_DOMAIN": "https://visionmaxson.cloudflareaccess.com",
        "ACCESS_AUD": "680daf9488ffc1614b565a3c61e06aeb6bbe78adc410555cd3c8c1889d0d033b",
        "APP_ORIGIN": "https://staging.vision.directormaxson.com",
        "OWNER_BOOTSTRAP_ENABLED": "false",
        "OPENAI_PROVIDER_ENABLED": "false",
        "OPENAI_API_BASE_URL": "https://api.openai.com/v1",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vision-maxson-data-staging",
          "database_id": "30385914-561a-42f9-9c81-381dc109e18c",
          "migrations_dir": "../../packages/db/migrations",
        },
      ],
    },
    "production": {
      "name": "vision-maxson-studio-production",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "vision.directormaxson.com",
          "custom_domain": true,
        },
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "RELEASE_VERSION": "production",
      },
    },
  },
}
