{
  "name": "@vision-maxson/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --config ../../infra/cloudflare/wrangler.jsonc --env local --dry-run --outdir dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vision-maxson/config": "workspace:*",
    "@vision-maxson/contracts": "workspace:*",
    "@vision-maxson/domain": "workspace:*",
    "@vision-maxson/providers": "workspace:*",
    "@vision-maxson/security": "workspace:*",
    "hono": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "vitest": "latest"
  }
}
